CLIENT_ORIGIN="http://api_gateway:8000, http://api_gateway:8100, http://auth_service:8001, http://auth_service:8101, http://chat_service:8003, http://chat_service:8103"

ENV=dev
DEBUG=True

APP_URL=http://localhost:8000

MONGO_INITDB_ROOT_USERNAME=harsh
MONGO_INITDB_ROOT_PASSWORD=akfjlkwf1p29i491i
MONGO_DATABASE=books
MONGO_USER=book_user
MONGO_PASSWORD=b40e6ca6112c9305
MONGO_PORT=27018
MONGO_HOST=127.0.0.1
MONGO_INITDB_DATABASE=books


TEST_MONGO_INITDB_ROOT_USERNAME=harsh
TEST_MONGO_INITDB_ROOT_PASSWORD=akfjlkwf1p29i491i
TEST_MONGO_DATABASE=books
TEST_MONGO_USER=book_user
TEST_MONGO_PASSWORD=b40e6ca6112c9305
TEST_MONGO_PORT=27019
TEST_MONGO_HOST=127.0.0.1
TEST_MONGO_INITDB_DATABASE=books

REDIS_BROKER_URL=redis://redis:6379/0
REDIS_BACKEND_URL=redis://redis:6379/0

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0