ENV=dev
DEBUG=True

MONGO_INITDB_ROOT_USERNAME=plutopro
MONGO_INITDB_ROOT_PASSWORD=akfjlkwf1p29i491i
MONGO_DATABASE=plutopro
MONGO_USER=plutopro
MONGO_PASSWORD=b40e6ca6112c9305
MONGO_PORT=27017
MONGO_HOST=mongodb
MONGO_INITDB_DATABASE=plutopro