ENV=dev
DEBUG=True

MONGO_INITDB_ROOT_USERNAME=harsh
MONGO_INITDB_ROOT_PASSWORD=akfjlkwf1p29i491i
MONGO_DATABASE=harsh
MONGO_USER=harsh
MONGO_PASSWORD=b40e6ca6112c9305
MONGO_PORT=27017
MONGO_HOST=mongo
MONGO_INITDB_DATABASE=mongodb